<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>403 Not Forbidden</title>
    <style>
        #wallpaper {
            background: radial-gradient(#5bc0de, #2e6da4);
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 20000;
            left: 0;
            top: 0;
        }

        #center {
            position: absolute;
            z-index: 20001;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 600px;
            height: 180px;
            border-radius: 16px;
            box-shadow: 5px 5px 6px -2px rgba(0, 0, 0, 0.38);
            background-color: #e8e8ff;
            text-align: center
        }
    </style>
</head>
<body>
<div id="wallpaper">
    <div id="center">
        <h1>アクセスできません</h1>
        <p>
            このページを閲覧する権限がありません。
        </p>
    </div>
</div>
</body>
</html>