ServerRoot "/etc/httpd"

Listen 80
Include conf.modules.d/*.conf

User {{ www_user }}
Group {{ www_user }}

ServerAdmin {{ http_server_admin }}

ErrorDocument 403 /403.html
ErrorDocument 404 /404.html
ErrorDocument 500 /500.html

<Directory />
    AllowOverride none
    Require all denied
</Directory>

DocumentRoot "{{ webapp_home }}"

<Directory "{{ webapp_base }}">
    AllowOverride None
    Require all denied
</Directory>

<Directory "{{ webapp_home }}">
    Options Indexes FollowSymLinks
    AllowOverride None
{% if allow_addresses is defined %}
    Require all denied
{% for address in allow_addresses %}
    Require ip {{ address }}
{% endfor %}
{% else %}
    Require all granted
{% endif %}
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>
<Files ".ht*">
    Require all denied
</Files>
ErrorLog "logs/error_log"
LogLevel error

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>
    CustomLog "logs/access_log" combined
</IfModule>

<Directory "/var/www/cgi-bin">
    AllowOverride None
    Options None
    Require all granted
</Directory>

<IfModule mime_module>
    TypesConfig /etc/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</IfModule>

AddDefaultCharset UTF-8

<IfModule mime_magic_module>
    MIMEMagicFile conf/magic
</IfModule>

EnableSendfile on

IncludeOptional conf.d/*.conf

