expose_php=off
sendmail_path=/usr/sbin/sendmail -t -i
upload_max_filesize = 500M
post_max_size = 500M
memory_limit = {{ php_memory_limit }}
max_execution_time = 300
max_input_vars = 30000
date.timezone = Asia/Tokyo